In [1]:
import pandas as pd
import numpy as np
import pickle
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

%matplotlib inline

df = pd.read_excel('C:/Anaconda3/projects/oled/oled.xlsx', sheetname='pholed_model')
df = df[list(df.columns)[1:-1] + ['cd/A']]
df.dropna(axis=0, inplace=True)

X = df[list(df.columns)[:-1]]
y = df[['cd/A']]

In [2]:
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.25, random_state=12)


filename = 'C:/Anaconda3/projects/oled/PhOLED 300/rforest_300.sav'

# load the model from disk
loaded_model = pickle.load(open(filename, 'rb'))
print('R-squared: ', loaded_model.score(X_test, y_test))

R-squared:  0.772019784755

In [3]:
new_df = pd.read_pickle('C:/Anaconda3/projects/oled/vary triplet/triplet.pkl')

new_X = new_df[:]
print(new_X.shape)

y_pred = loaded_model.predict(new_X)
y_pred = [round(float(i), 2) for i in y_pred]

new_X['cd/a'] = y_pred

triplet3 = new_X.loc[new_X['triplet_HOST'] == 3]
triplet3['cd/a'].shape

(348840, 31)

C:\Anaconda3\lib\site-packages\ipykernel\__main__.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

(38760,)

In [4]:
column = 'cd/a'
device50 = triplet3.loc[triplet3[column] >= 50]
device45 = triplet3.loc[(triplet3[column] >= 45) & (new_X[column] < 50)]
device40 = triplet3.loc[(triplet3[column] >= 40) & (new_X[column] < 45)]
device35 = triplet3.loc[(triplet3[column] >= 35) & (new_X[column] < 40)]
device30 = triplet3.loc[(triplet3[column] >= 30) & (new_X[column] < 35)]
device25 = triplet3.loc[(triplet3[column] >= 25) & (new_X[column] < 30)]
device20 = triplet3.loc[(triplet3[column] >= 20) & (new_X[column] < 25)]
device10 = triplet3.loc[(triplet3[column] >= 10) & (new_X[column] < 20)]
device = triplet3.loc[triplet3[column] < 10]

In [5]:
HTL = {'total': triplet3['cd/a'], '50': device50['cd/a'], '45': device45['cd/a'] , '40': device40['cd/a'] , '35': device35['cd/a'] , 
       '30': device30['cd/a'] , '25': device25['cd/a'], '20': device20['cd/a'], '10': device10['cd/a']
      , '0': device['cd/a']}
sequence = ['total', '50', '45', '40', '35', '30', '25', '20', '10', '0']
df = pd.DataFrame(data=HTL).reindex(columns=sequence)

df.describe()

,total,50,45,40,35,30,25,20,10,0
count,38760.000000,0.0,0.0,0.0,136.000000,7971.000000,13797.000000,4429.000000,12423.000000,4.000000
mean,23.934329,NaN,NaN,NaN,35.726250,31.464834,27.851060,22.647808,15.086769,9.627500
std,6.814515,NaN,NaN,NaN,0.633067,1.076009,1.353306,1.544618,2.714901,0.078049
min,9.560000,NaN,NaN,NaN,35.000000,30.000000,25.000000,20.000000,10.100000,9.560000
25%,17.930000,NaN,NaN,NaN,35.260000,30.580000,26.800000,21.190000,12.800000,9.560000
50%,26.400000,NaN,NaN,NaN,35.525000,31.250000,28.000000,22.780000,14.670000,9.625000
75%,29.530000,NaN,NaN,NaN,36.175000,32.150000,28.980000,24.090000,17.630000,9.692500
max,38.260000,NaN,NaN,NaN,38.260000,34.970000,29.990000,24.990000,19.990000,9.700000

In [6]:
triplet3 = new_X.loc[new_X['triplet_HOST'] == 2.95]

column = 'cd/a'
device50 = triplet3.loc[triplet3[column] >= 50]
device45 = triplet3.loc[(triplet3[column] >= 45) & (new_X[column] < 50)]
device40 = triplet3.loc[(triplet3[column] >= 40) & (new_X[column] < 45)]
device35 = triplet3.loc[(triplet3[column] >= 35) & (new_X[column] < 40)]
device30 = triplet3.loc[(triplet3[column] >= 30) & (new_X[column] < 35)]
device25 = triplet3.loc[(triplet3[column] >= 25) & (new_X[column] < 30)]
device20 = triplet3.loc[(triplet3[column] >= 20) & (new_X[column] < 25)]
device10 = triplet3.loc[(triplet3[column] >= 10) & (new_X[column] < 20)]
device = triplet3.loc[triplet3[column] < 10]

In [8]:
HTL = {'total': triplet3['cd/a'], '50': device50['cd/a'], '45': device45['cd/a'] , '40': device40['cd/a'] , '35': device35['cd/a'] , 
       '30': device30['cd/a'] , '25': device25['cd/a'], '20': device20['cd/a'], '10': device10['cd/a']
      , '0': device['cd/a']}
sequence = ['total', '50', '45', '40', '35', '30', '25', '20', '10', '0']
df = pd.DataFrame(data=HTL).reindex(columns=sequence)
df.describe()

,total,50,45,40,35,30,25,20,10,0
count,38760.000000,0.0,0.0,0.0,1255.000000,13593.000000,8508.000000,3076.000000,12328.000000,0.0
mean,25.285011,NaN,NaN,NaN,35.782773,32.180642,28.016791,22.204246,15.496515,NaN
std,7.513467,NaN,NaN,NaN,0.702936,1.377233,1.395068,1.567310,2.531253,NaN
min,10.010000,NaN,NaN,NaN,35.000000,30.000000,25.000000,20.000000,10.010000,NaN
25%,18.090000,NaN,NaN,NaN,35.265000,31.000000,26.920000,20.790000,13.437500,NaN
50%,28.070000,NaN,NaN,NaN,35.590000,32.050000,28.250000,21.950000,15.390000,NaN
75%,31.500000,NaN,NaN,NaN,36.100000,33.280000,29.250000,23.622500,17.770000,NaN
max,39.470000,NaN,NaN,NaN,39.470000,34.990000,29.990000,24.990000,19.990000,NaN

In [9]:
triplet3 = new_X.loc[new_X['triplet_HOST'] == 2.90]

column = 'cd/a'
device50 = triplet3.loc[triplet3[column] >= 50]
device45 = triplet3.loc[(triplet3[column] >= 45) & (new_X[column] < 50)]
device40 = triplet3.loc[(triplet3[column] >= 40) & (new_X[column] < 45)]
device35 = triplet3.loc[(triplet3[column] >= 35) & (new_X[column] < 40)]
device30 = triplet3.loc[(triplet3[column] >= 30) & (new_X[column] < 35)]
device25 = triplet3.loc[(triplet3[column] >= 25) & (new_X[column] < 30)]
device20 = triplet3.loc[(triplet3[column] >= 20) & (new_X[column] < 25)]
device10 = triplet3.loc[(triplet3[column] >= 10) & (new_X[column] < 20)]
device = triplet3.loc[triplet3[column] < 10]

In [10]:
HTL = {'total': triplet3['cd/a'], '50': device50['cd/a'], '45': device45['cd/a'] , '40': device40['cd/a'] , '35': device35['cd/a'] , 
       '30': device30['cd/a'] , '25': device25['cd/a'], '20': device20['cd/a'], '10': device10['cd/a']
      , '0': device['cd/a']}
sequence = ['total', '50', '45', '40', '35', '30', '25', '20', '10', '0']
df = pd.DataFrame(data=HTL).reindex(columns=sequence)
df.describe()

,total,50,45,40,35,30,25,20,10,0
count,45600.000000,0.0,0.0,0.0,1221.000000,15744.000000,10498.000000,3407.000000,14730.000000,0.0
mean,25.326934,NaN,NaN,NaN,35.753808,32.117669,28.025948,22.231823,15.996741,NaN
std,7.227182,NaN,NaN,NaN,0.675872,1.366230,1.405689,1.563264,2.219588,NaN
min,10.110000,NaN,NaN,NaN,35.000000,30.000000,25.000000,20.000000,10.110000,NaN
25%,18.040000,NaN,NaN,NaN,35.250000,30.950000,26.910000,20.765000,14.150000,NaN
50%,27.980000,NaN,NaN,NaN,35.560000,31.970000,28.270000,21.960000,16.060000,NaN
75%,31.340000,NaN,NaN,NaN,36.080000,33.180000,29.270000,23.720000,17.860000,NaN
max,39.170000,NaN,NaN,NaN,39.170000,34.990000,29.990000,24.990000,19.990000,NaN

In [11]:
triplet3 = new_X.loc[new_X['triplet_HOST'] == 2.85]

column = 'cd/a'
device50 = triplet3.loc[triplet3[column] >= 50]
device45 = triplet3.loc[(triplet3[column] >= 45) & (new_X[column] < 50)]
device40 = triplet3.loc[(triplet3[column] >= 40) & (new_X[column] < 45)]
device35 = triplet3.loc[(triplet3[column] >= 35) & (new_X[column] < 40)]
device30 = triplet3.loc[(triplet3[column] >= 30) & (new_X[column] < 35)]
device25 = triplet3.loc[(triplet3[column] >= 25) & (new_X[column] < 30)]
device20 = triplet3.loc[(triplet3[column] >= 20) & (new_X[column] < 25)]
device10 = triplet3.loc[(triplet3[column] >= 10) & (new_X[column] < 20)]
device = triplet3.loc[triplet3[column] < 10]

In [12]:
HTL = {'total': triplet3['cd/a'], '50': device50['cd/a'], '45': device45['cd/a'] , '40': device40['cd/a'] , '35': device35['cd/a'] , 
       '30': device30['cd/a'] , '25': device25['cd/a'], '20': device20['cd/a'], '10': device10['cd/a']
      , '0': device['cd/a']}
sequence = ['total', '50', '45', '40', '35', '30', '25', '20', '10', '0']
df = pd.DataFrame(data=HTL).reindex(columns=sequence)
df.describe()

,total,50,45,40,35,30,25,20,10,0
count,38760.000000,0.0,0.0,0.0,773.000000,13019.000000,9651.000000,3065.000000,12252.000000,0.0
mean,25.145683,NaN,NaN,NaN,35.710388,32.021402,28.065527,22.144033,15.623904,NaN
std,7.272506,NaN,NaN,NaN,0.708959,1.347679,1.404543,1.565266,2.505268,NaN
min,10.200000,NaN,NaN,NaN,35.000000,30.000000,25.000000,20.000000,10.200000,NaN
25%,18.150000,NaN,NaN,NaN,35.190000,30.840000,26.950000,20.740000,13.530000,NaN
50%,27.910000,NaN,NaN,NaN,35.480000,31.850000,28.320000,21.870000,15.680000,NaN
75%,31.080000,NaN,NaN,NaN,35.990000,33.060000,29.320000,23.570000,17.840000,NaN
max,39.150000,NaN,NaN,NaN,39.150000,34.990000,29.990000,24.990000,19.990000,NaN

In [13]:
triplet3 = new_X.loc[new_X['triplet_HOST'] == 2.80]

column = 'cd/a'
device50 = triplet3.loc[triplet3[column] >= 50]
device45 = triplet3.loc[(triplet3[column] >= 45) & (new_X[column] < 50)]
device40 = triplet3.loc[(triplet3[column] >= 40) & (new_X[column] < 45)]
device35 = triplet3.loc[(triplet3[column] >= 35) & (new_X[column] < 40)]
device30 = triplet3.loc[(triplet3[column] >= 30) & (new_X[column] < 35)]
device25 = triplet3.loc[(triplet3[column] >= 25) & (new_X[column] < 30)]
device20 = triplet3.loc[(triplet3[column] >= 20) & (new_X[column] < 25)]
device10 = triplet3.loc[(triplet3[column] >= 10) & (new_X[column] < 20)]
device = triplet3.loc[triplet3[column] < 10]

In [14]:
HTL = {'total': triplet3['cd/a'], '50': device50['cd/a'], '45': device45['cd/a'] , '40': device40['cd/a'] , '35': device35['cd/a'] , 
       '30': device30['cd/a'] , '25': device25['cd/a'], '20': device20['cd/a'], '10': device10['cd/a']
      , '0': device['cd/a']}
sequence = ['total', '50', '45', '40', '35', '30', '25', '20', '10', '0']
df = pd.DataFrame(data=HTL).reindex(columns=sequence)
df.describe()

,total,50,45,40,35,30,25,20,10,0
count,41040.000000,0.0,0.0,0.0,777.000000,14392.000000,9726.000000,3073.000000,13072.000000,0.0
mean,25.198685,NaN,NaN,NaN,35.706139,32.038059,28.138537,22.151617,15.573078,NaN
std,7.348922,NaN,NaN,NaN,0.663251,1.343739,1.367660,1.562368,2.498882,NaN
min,10.130000,NaN,NaN,NaN,35.000000,30.000000,25.000000,20.000000,10.130000,NaN
25%,18.050000,NaN,NaN,NaN,35.200000,30.890000,27.120000,20.720000,13.550000,NaN
50%,28.190000,NaN,NaN,NaN,35.500000,31.890000,28.440000,21.850000,15.620000,NaN
75%,31.220000,NaN,NaN,NaN,35.990000,33.080000,29.340000,23.560000,17.720000,NaN
max,38.900000,NaN,NaN,NaN,38.900000,34.990000,29.990000,24.990000,19.990000,NaN

In [15]:
triplet3 = new_X.loc[new_X['triplet_HOST'] == 2.75]

column = 'cd/a'
device50 = triplet3.loc[triplet3[column] >= 50]
device45 = triplet3.loc[(triplet3[column] >= 45) & (new_X[column] < 50)]
device40 = triplet3.loc[(triplet3[column] >= 40) & (new_X[column] < 45)]
device35 = triplet3.loc[(triplet3[column] >= 35) & (new_X[column] < 40)]
device30 = triplet3.loc[(triplet3[column] >= 30) & (new_X[column] < 35)]
device25 = triplet3.loc[(triplet3[column] >= 25) & (new_X[column] < 30)]
device20 = triplet3.loc[(triplet3[column] >= 20) & (new_X[column] < 25)]
device10 = triplet3.loc[(triplet3[column] >= 10) & (new_X[column] < 20)]
device = triplet3.loc[triplet3[column] < 10]

In [16]:
HTL = {'total': triplet3['cd/a'], '50': device50['cd/a'], '45': device45['cd/a'] , '40': device40['cd/a'] , '35': device35['cd/a'] , 
       '30': device30['cd/a'] , '25': device25['cd/a'], '20': device20['cd/a'], '10': device10['cd/a']
      , '0': device['cd/a']}
sequence = ['total', '50', '45', '40', '35', '30', '25', '20', '10', '0']
df = pd.DataFrame(data=HTL).reindex(columns=sequence)
df.describe()

,total,50,45,40,35,30,25,20,10,0
count,38760.000000,0.0,0.0,0.0,5.000000,5050.000000,16370.000000,4488.000000,12847.000000,0.0
mean,23.646787,NaN,NaN,NaN,35.418000,31.116869,27.798360,22.779626,15.718694,NaN
std,6.201362,NaN,NaN,NaN,0.511195,0.905019,1.305089,1.591184,2.361941,NaN
min,10.060000,NaN,NaN,NaN,35.030000,30.000000,25.000000,20.000000,10.060000,NaN
25%,17.767500,NaN,NaN,NaN,35.100000,30.400000,26.860000,21.277500,13.790000,NaN
50%,26.060000,NaN,NaN,NaN,35.100000,30.910000,27.890000,23.100000,15.770000,NaN
75%,28.710000,NaN,NaN,NaN,35.640000,31.630000,28.840000,24.260000,17.730000,NaN
max,36.220000,NaN,NaN,NaN,36.220000,34.940000,29.990000,24.990000,19.990000,NaN

In [17]:
triplet3 = new_X.loc[new_X['triplet_HOST'] == 2.70]

column = 'cd/a'
device50 = triplet3.loc[triplet3[column] >= 50]
device45 = triplet3.loc[(triplet3[column] >= 45) & (new_X[column] < 50)]
device40 = triplet3.loc[(triplet3[column] >= 40) & (new_X[column] < 45)]
device35 = triplet3.loc[(triplet3[column] >= 35) & (new_X[column] < 40)]
device30 = triplet3.loc[(triplet3[column] >= 30) & (new_X[column] < 35)]
device25 = triplet3.loc[(triplet3[column] >= 25) & (new_X[column] < 30)]
device20 = triplet3.loc[(triplet3[column] >= 20) & (new_X[column] < 25)]
device10 = triplet3.loc[(triplet3[column] >= 10) & (new_X[column] < 20)]
device = triplet3.loc[triplet3[column] < 10]

In [18]:
HTL = {'total': triplet3['cd/a'], '50': device50['cd/a'], '45': device45['cd/a'] , '40': device40['cd/a'] , '35': device35['cd/a'] , 
       '30': device30['cd/a'] , '25': device25['cd/a'], '20': device20['cd/a'], '10': device10['cd/a']
      , '0': device['cd/a']}
sequence = ['total', '50', '45', '40', '35', '30', '25', '20', '10', '0']
df = pd.DataFrame(data=HTL).reindex(columns=sequence)
df.describe()

,total,50,45,40,35,30,25,20,10,0
count,38760.000000,0.0,0.0,0.0,0.0,121.000000,5747.000000,19245.000000,13647.000000,0.0
mean,21.041354,NaN,NaN,NaN,NaN,31.126446,26.427326,23.021151,15.891896,NaN
std,4.306009,NaN,NaN,NaN,NaN,0.803483,1.180130,1.205235,2.204149,NaN
min,10.260000,NaN,NaN,NaN,NaN,30.010000,25.000000,20.000000,10.260000,NaN
25%,17.390000,NaN,NaN,NaN,NaN,30.370000,25.430000,22.200000,14.080000,NaN
50%,22.430000,NaN,NaN,NaN,NaN,31.070000,26.110000,23.170000,15.940000,NaN
75%,24.140000,NaN,NaN,NaN,NaN,31.610000,27.210000,23.970000,17.660000,NaN
max,33.620000,NaN,NaN,NaN,NaN,33.620000,29.980000,24.990000,19.990000,NaN

In [19]:
triplet3 = new_X.loc[new_X['triplet_HOST'] == 2.65]

column = 'cd/a'
device50 = triplet3.loc[triplet3[column] >= 50]
device45 = triplet3.loc[(triplet3[column] >= 45) & (new_X[column] < 50)]
device40 = triplet3.loc[(triplet3[column] >= 40) & (new_X[column] < 45)]
device35 = triplet3.loc[(triplet3[column] >= 35) & (new_X[column] < 40)]
device30 = triplet3.loc[(triplet3[column] >= 30) & (new_X[column] < 35)]
device25 = triplet3.loc[(triplet3[column] >= 25) & (new_X[column] < 30)]
device20 = triplet3.loc[(triplet3[column] >= 20) & (new_X[column] < 25)]
device10 = triplet3.loc[(triplet3[column] >= 10) & (new_X[column] < 20)]
device = triplet3.loc[triplet3[column] < 10]

In [20]:
HTL = {'total': triplet3['cd/a'], '50': device50['cd/a'], '45': device45['cd/a'] , '40': device40['cd/a'] , '35': device35['cd/a'] , 
       '30': device30['cd/a'] , '25': device25['cd/a'], '20': device20['cd/a'], '10': device10['cd/a']
      , '0': device['cd/a']}
sequence = ['total', '50', '45', '40', '35', '30', '25', '20', '10', '0']
df = pd.DataFrame(data=HTL).reindex(columns=sequence)
df.describe()

,total,50,45,40,35,30,25,20,10,0
count,38760.000000,0.0,0.0,0.0,0.0,44.000000,2577.000000,20436.000000,15702.000000,1.0
mean,19.981445,NaN,NaN,NaN,NaN,30.573864,26.254218,22.086537,16.183164,9.9
std,3.757979,NaN,NaN,NaN,NaN,0.466437,1.029605,1.250450,2.382824,NaN
min,9.900000,NaN,NaN,NaN,NaN,30.000000,25.000000,20.000000,10.060000,9.9
25%,17.130000,NaN,NaN,NaN,NaN,30.155000,25.440000,21.110000,14.240000,9.9
50%,20.850000,NaN,NaN,NaN,NaN,30.580000,25.980000,21.930000,16.180000,9.9
75%,22.490000,NaN,NaN,NaN,NaN,30.910000,26.870000,22.960000,18.250000,9.9
max,32.070000,NaN,NaN,NaN,NaN,32.070000,29.980000,24.990000,19.990000,9.9